{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:storybook/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "no-comments"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/quotes": "off",
    "react/react-in-jsx-scope": "off",
    "linebreak-style": "off",
    "import/no-extraneous-dependencies": "off",
    "no-console": "error",
    "no-comments/disallowComments": [
      "error",
      {
        "allow": [
          "TODO",
          "FIXME",
          "NOTE",
          "DEBUG"
        ]
      }
    ]
  },
  "root": true
}
